{
    "version": "0.1.0",
    "name": "ffhs/filament-package_ffhs_tasks",
    "description": "",
    "keywords": [
        "ffhs",
        "laravel",
        "filamentphp",
        "filament-package_ffhs_tasks",
        "tasks"
    ],
    "homepage": "https://github.com/ffhs/filament-package_ffhs_tasks",
    "support": {
        "issues": "https://github.com/ffhs/filament-package_ffhs_tasks/issues",
        "source": "https://github.com/ffhs/filament-package_ffhs_tasks"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dennis Koch",
            "email": "info@pixelarbeit.de",
            "role": "Developer"
        },
        {
            "name": "Luc Kromer",
            "email": "luc.kromer@ffhs.ch",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0 || ^5.0",
        "ffhs/filament-package_ffhs_utils": "dev-main",
        "spatie/laravel-package-tools": "^1.15.0",
        "spatie/laravel-permission": "^6.20"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/boost": "^v2.0.1",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^10.0 || ^11.0 || ^12.0 ",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "pestphp/pest-plugin-livewire": "^3.0",
        "rector/rector": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Ffhs\\FfhsTasks\\": "src/",
            "Ffhs\\FfhsTasks\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ffhs\\FfhsTasks\\Tests\\": "tests/",
            "App\\": "workbench/app/",
            "Database\\Factories\\": "workbench/database/factories/",
            "Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@php ./vendor/bin/testbench package:discover --ansi"
        ],
        "format": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse --memory-limit=1G",
        "test": "vendor/bin/pest --parallel",
        "refactor": "vendor/bin/rector",

        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "cp -r workbench/config/* vendor/orchestra/testbench-core/laravel/config/",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]},
    "extra": {
        "laravel": {
            "providers": [
                "Ffhs\\FfhsTasks\\FfhsTasksServiceProvider"
            ],
            "aliases": {
                "FfhsTasks": "Ffhs\\FfhsTasks\\Facades\\FfhsTasks"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
